@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face { font-family: flexo; src: url('FlexoSoft-Medium.ttf'); }

*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html, body{
    font-family: flexo;
    width: 100%;
    height: 100%;
}

/* HEADER */

nav {
    background-color: #fff;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 100;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav .logo {
    color: #000;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: #000;
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}

nav ul li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: #000;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s ease-in-out;
}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

nav .groupBtn {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav .groupBtn .search form {
    position: relative;
    display: flex;
}

nav .groupBtn .search form .formField input {
    width: 200px;
    height: 30px;
    border: 1px solid #f2f2f2;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: .5rem 1rem;
    font-family: flexo;
}

nav .groupBtn .search form button {
    display: flex;
    align-items: center;
    background-color: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: .5rem .8rem;
    border-radius: 3px;
    cursor: pointer;
}

nav .groupBtn .user button.login {
    background-color: #000;
    border: none;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: .5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

nav .groupBtn .user button.login a {
    color: #fff;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-family: flexo;
}

nav .groupBtn .user button.login:hover {
    background-color: #000000d6;
}

/* MAIN */

main {
    padding: 3rem 0;
    margin: 3rem 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;

}

main .gridContainer {
    max-width: 1300px;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
}

main .gridContainer .gridItem {
    width: 350px;
    height: 450px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
}

main .gridContainer .gridItem .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #151515d6;
    transition: opacity .25s cubic-bezier(0.19, 1, 0.22, 1);
}

main .gridContainer .gridItem:hover .overlay {
    opacity: 1;
}

main .gridContainer .gridItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

main .gridContainer .gridItem .bodyContent {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: linear-gradient(45deg, rgba(33,33,33, 0.93) 0%,transparent 73%),repeating-linear-gradient(90deg, rgba(127, 127, 127,0.1) 0px, rgba(127, 127, 127,0.1) 1px,transparent 1px, transparent 17px),repeating-linear-gradient(0deg, rgba(127, 127, 127,0.1) 0px, rgba(127, 127, 127,0.1) 1px,transparent 1px, transparent 17px),linear-gradient(0deg, rgba(33,33,33, 0.93),rgba(33,33,33, 0.93));
    padding: 1rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transform: translateY(50%);
    transition: transform .25s cubic-bezier(0.19, 1, 0.22, 1);
}

main .gridContainer .gridItem:hover .bodyContent {
    transform: translateY(0);
}

main .gridContainer .gridItem .bodyContent .title h2 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-family: 'Geologica';
    margin-bottom: .5rem;
}

main .gridContainer .gridItem .bodyContent .description p {
    color: #ffffffe1;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Geologica';
}

main .gridContainer .gridItem .bodyContent .auteur p {
    color: #fff;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Geologica';
    margin-top: .5rem;
}